# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

v = [0, -1, 1, 2, 3]
i = 1
j = 0
while i < len(v):
    if v[i] > v[i -1]:
        j+=1
    i+=1

print(j)
