# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


sp = [1, 2, 3, 4, 5]
k = 2
#print(sp[k:] + sp[:k])
#print(sp[3:] + sp[:3])

for _ in range(k):
    sp.insert(0, sp.pop())
print(sp)